/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * accepts
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * body-parser
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * body-parser
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * bytes
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015 Jed Watson
 * MIT Licensed
 */

/*!
 * content-disposition
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * content-type
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * depd
 * Copyright(c) 2014-2018 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * destroy
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015-2022 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * ee-first
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * encodeurl
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * escape-html
 * Copyright(c) 2012-2013 TJ Holowaychuk
 * Copyright(c) 2015 Andreas Lubbe
 * Copyright(c) 2015 Tiancheng "Timothy" Gu
 * MIT Licensed
 */

/*!
 * etag
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * express
 * Copyright(c) 2009-2013 TJ Holowaychuk
 * Copyright(c) 2013 Roman Shtylman
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * express
 * Copyright(c) 2009-2013 TJ Holowaychuk
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * finalhandler
 * Copyright(c) 2014-2022 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * forwarded
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * fresh
 * Copyright(c) 2012 TJ Holowaychuk
 * Copyright(c) 2016-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * media-typer
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * merge-descriptors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * methods
 * Copyright(c) 2013-2014 TJ Holowaychuk
 * Copyright(c) 2015-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * mime-db
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015-2022 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * mime-types
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * negotiator
 * Copyright(c) 2012 Federico Romero
 * Copyright(c) 2012-2014 Isaac Z. Schlueter
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * on-finished
 * Copyright(c) 2013 Jonathan Ong
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * parseurl
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * proxy-addr
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * range-parser
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * raw-body
 * Copyright(c) 2013-2014 Jonathan Ong
 * Copyright(c) 2014-2022 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * send
 * Copyright(c) 2012 TJ Holowaychuk
 * Copyright(c) 2014-2022 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * serve-static
 * Copyright(c) 2010 Sencha Inc.
 * Copyright(c) 2011 TJ Holowaychuk
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * type-is
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * unpipe
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * vary
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../2D/advancedDynamicTexture */

/*! ../../2D/controls/control */

/*! ../../2D/controls/image */

/*! ../../2D/controls/stackPanel */

/*! ../../2D/controls/textBlock */

/*! ../../measure */

/*! ../../valueAndUnit */

/*! ../OBJ/index */

/*! ../STL/index */

/*! ../behaviors/defaultBehavior */

/*! ../container */

/*! ../control */

/*! ../controls/textBlock */

/*! ../gizmos/slateGizmo */

/*! ../glTF/1.0/index */

/*! ../glTF/2.0/Extensions/index */

/*! ../glTF/2.0/glTFLoaderInterfaces */

/*! ../glTF/2.0/index */

/*! ../glTF/glTFFileLoader */

/*! ../glTF/glTFValidation */

/*! ../glTFFileLoader */

/*! ../glTFLoader */

/*! ../grid */

/*! ../image */

/*! ../index */

/*! ../materials/fluent/fluentMaterial */

/*! ../materials/fluentBackplate/fluentBackplateMaterial */

/*! ../materials/fluentButton/fluentButtonMaterial */

/*! ../materials/handle/handleMaterial */

/*! ../materials/mrdl/mrdlBackplateMaterial */

/*! ../materials/mrdl/mrdlSliderBarMaterial */

/*! ../materials/mrdl/mrdlSliderThumbMaterial */

/*! ../math2D */

/*! ../measure */

/*! ../multiLinePoint */

/*! ../rectangle */

/*! ../sliders/imageScrollBar */

/*! ../sliders/scrollBar */

/*! ../valueAndUnit */

/*! ../vector3WithInfo */

/*! ./1.0/index */

/*! ./2.0/index */

/*! ./2D/index */

/*! ./3D/index */

/*! ./EXT_lights_image_based */

/*! ./EXT_mesh_gpu_instancing */

/*! ./EXT_meshopt_compression */

/*! ./EXT_texture_webp */

/*! ./Extensions/index */

/*! ./ExtrasAsMetadata */

/*! ./KHR_draco_mesh_compression */

/*! ./KHR_lights_punctual */

/*! ./KHR_materials_clearcoat */

/*! ./KHR_materials_emissive_strength */

/*! ./KHR_materials_ior */

/*! ./KHR_materials_iridescence */

/*! ./KHR_materials_pbrSpecularGlossiness */

/*! ./KHR_materials_sheen */

/*! ./KHR_materials_specular */

/*! ./KHR_materials_translucency */

/*! ./KHR_materials_transmission */

/*! ./KHR_materials_unlit */

/*! ./KHR_materials_variants */

/*! ./KHR_materials_volume */

/*! ./KHR_mesh_quantization */

/*! ./KHR_texture_basisu */

/*! ./KHR_texture_transform */

/*! ./KHR_xmp_json_ld */

/*! ./MSFT_audio_emitter */

/*! ./MSFT_lod */

/*! ./MSFT_minecraftMesh */

/*! ./MSFT_sRGBFactors */

/*! ./OBJ/index */

/*! ./STL/index */

/*! ./abstractButton3D */

/*! ./adtInstrumentation */

/*! ./advancedDynamicTexture */

/*! ./baseSlider */

/*! ./button */

/*! ./button3D */

/*! ./checkbox */

/*! ./colorpicker */

/*! ./container */

/*! ./container3D */

/*! ./contentDisplay3D */

/*! ./control */

/*! ./control3D */

/*! ./controls/container */

/*! ./controls/container3D */

/*! ./controls/control */

/*! ./controls/index */

/*! ./cylinderPanel */

/*! ./displayGrid */

/*! ./ellipse */

/*! ./fluent/index */

/*! ./fluentBackplate/index */

/*! ./fluentBackplateMaterial */

/*! ./fluentButton/index */

/*! ./fluentButtonMaterial */

/*! ./fluentMaterial */

/*! ./focusableButton */

/*! ./focusableControl */

/*! ./gizmoHandle */

/*! ./gizmos/index */

/*! ./glTF/index */

/*! ./glTFBinaryExtension */

/*! ./glTFFileLoader */

/*! ./glTFLoader */

/*! ./glTFLoaderExtension */

/*! ./glTFLoaderInterfaces */

/*! ./glTFLoaderUtils */

/*! ./glTFMaterialsCommonExtension */

/*! ./glTFValidation */

/*! ./grid */

/*! ./gui3DManager */

/*! ./handMenu */

/*! ./handle/index */

/*! ./handleMaterial */

/*! ./holographicBackplate */

/*! ./holographicButton */

/*! ./holographicSlate */

/*! ./image */

/*! ./inputPassword */

/*! ./inputText */

/*! ./legacy-glTF */

/*! ./legacy-glTF1 */

/*! ./legacy-glTF2 */

/*! ./legacy-objFileLoader */

/*! ./legacy-stlFileLoader */

/*! ./line */

/*! ./materials/index */

/*! ./math2D */

/*! ./measure */

/*! ./meshButton3D */

/*! ./mrdl/index */

/*! ./mrdlBackplateMaterial */

/*! ./mrdlSliderBarMaterial */

/*! ./mrdlSliderThumbMaterial */

/*! ./mtlFileLoader */

/*! ./multiLine */

/*! ./multiLinePoint */

/*! ./nearMenu */

/*! ./objFileLoader */

/*! ./objLoadingOptions */

/*! ./planePanel */

/*! ./radioButton */

/*! ./rectangle */

/*! ./scatterPanel */

/*! ./scrollViewerWindow */

/*! ./scrollViewers/scrollViewer */

/*! ./selector */

/*! ./shaders/fluent.fragment */

/*! ./shaders/fluent.vertex */

/*! ./shaders/fluentBackplate.fragment */

/*! ./shaders/fluentBackplate.vertex */

/*! ./shaders/fluentButton.fragment */

/*! ./shaders/fluentButton.vertex */

/*! ./shaders/handle.fragment */

/*! ./shaders/handle.vertex */

/*! ./shaders/mrdlBackplate.fragment */

/*! ./shaders/mrdlBackplate.vertex */

/*! ./shaders/mrdlSliderBar.fragment */

/*! ./shaders/mrdlSliderBar.vertex */

/*! ./shaders/mrdlSliderThumb.fragment */

/*! ./shaders/mrdlSliderThumb.vertex */

/*! ./slateGizmo */

/*! ./slider3D */

/*! ./sliders/baseSlider */

/*! ./sliders/imageBasedSlider */

/*! ./sliders/imageScrollBar */

/*! ./sliders/scrollBar */

/*! ./sliders/slider */

/*! ./solidParser */

/*! ./spherePanel */

/*! ./stackPanel */

/*! ./stackPanel3D */

/*! ./statics */

/*! ./stlFileLoader */

/*! ./style */

/*! ./textBlock */

/*! ./textWrapper */

/*! ./toggleButton */

/*! ./touchButton3D */

/*! ./touchHolographicButton */

/*! ./touchHolographicMenu */

/*! ./touchMeshButton3D */

/*! ./valueAndUnit */

/*! ./vector3WithInfo */

/*! ./virtualKeyboard */

/*! ./volumeBasedPanel */

/*! ./xmlLoader */

/*! core/Audio/weightedsound */

/*! core/Behaviors/Meshes/baseSixDofDragBehavior */

/*! core/Behaviors/Meshes/handConstraintBehavior */

/*! core/Behaviors/Meshes/surfaceMagnetismBehavior */

/*! core/Engines/constants */

/*! core/Engines/engineStore */

/*! core/Engines/shaderStore */

/*! core/Lights/light */

/*! core/Lights/spotLight */

/*! core/Loading/sceneLoader */

/*! core/Materials/PBR/pbrMaterial */

/*! core/Materials/Textures/rawCubeTexture */

/*! core/Materials/Textures/texture */

/*! core/Materials/standardMaterial */

/*! core/Maths/math.axis */

/*! core/Maths/math.color */

/*! core/Maths/math.constants */

/*! core/Maths/math.scalar */

/*! core/Maths/math.vector */

/*! core/Meshes/Compression/meshoptCompression */

/*! core/Meshes/abstractMesh */

/*! core/Meshes/geometry */

/*! core/Meshes/mesh */

/*! core/Meshes/mesh.vertexData */

/*! core/Meshes/thinInstanceMesh */

/*! core/Meshes/transformNode */

/*! core/Misc/decorators */

/*! core/Misc/deferred */

/*! core/Misc/domManagement */

/*! core/Misc/error */

/*! core/Misc/logger */

/*! core/Misc/observable */

/*! core/Misc/perfCounter */

/*! core/Misc/pivotTools */

/*! core/Misc/stringTools */

/*! core/Misc/tools */

/*! core/Misc/typeStore */

/*! core/assetContainer */

/*! gui/legacy/legacy */

/*! loaders/legacy/legacy */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! tslib */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************************!*\
  !*** ../../../lts/gui/dist/index.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ../../../lts/gui/dist/2D/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../../lts/gui/dist/2D/style.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../../lts/gui/dist/3D/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../../lts/gui/dist/2D/math2D.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../../lts/loaders/dist/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../../lts/gui/dist/2D/measure.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../../../lts/gui/dist/2D/xmlLoader.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../lts/gui/dist/legacy/legacy.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../../lts/loaders/dist/STL/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../lts/loaders/dist/glTF/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../lts/gui/dist/2D/valueAndUnit.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../lts/gui/dist/3D/gizmos/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../lts/gui/dist/3D/gui3DManager.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/grid.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/line.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/image.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../lts/gui/dist/2D/multiLinePoint.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../../node_modules/tslib/tslib.es6.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/button.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/gui/dist/3D/vector3WithInfo.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/control.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/ellipse.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/statics.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/solidParser.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/checkbox.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/selector.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/button3D.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/handMenu.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/nearMenu.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/slider3D.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../lts/gui/dist/3D/gizmos/slateGizmo.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/2D/adtInstrumentation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/container.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/inputText.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/multiLine.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/rectangle.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/textBlock.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/control3D.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/gui/dist/3D/gizmos/gizmoHandle.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/mtlFileLoader.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/objFileLoader.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/dist/STL/stlFileLoader.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/stackPanel.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/planePanel.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-glTF.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/colorpicker.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/displayGrid.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/radioButton.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/textWrapper.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/container3D.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/spherePanel.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFLoader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/glTFFileLoader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/glTFValidation.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-glTF1.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-glTF2.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/toggleButton.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/meshButton3D.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/scatterPanel.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/stackPanel3D.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/gui/dist/2D/advancedDynamicTexture.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/inputPassword.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/cylinderPanel.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/touchButton3D.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluent/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/handle/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../lts/loaders/dist/OBJ/objLoadingOptions.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/sliders/slider.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/focusableButton.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/virtualKeyboard.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/focusableControl.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/gui/dist/3D/behaviors/defaultBehavior.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/abstractButton3D.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/contentDisplay3D.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/holographicSlate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/volumeBasedPanel.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFLoaderUtils.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/sliders/scrollBar.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/holographicButton.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/touchMeshButton3D.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/sliders/baseSlider.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentButton/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-objFileLoader.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../lts/loaders/dist/legacy/legacy-stlFileLoader.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/holographicBackplate.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/touchHolographicMenu.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFBinaryExtension.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_lod.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoaderExtension.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFLoaderInterfaces.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/glTFLoaderInterfaces.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/sliders/imageScrollBar.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/gui/dist/3D/controls/touchHolographicButton.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluent/fluentMaterial.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/handle/handleMaterial.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/sliders/imageBasedSlider.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/scrollViewers/scrollViewer.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlBackplateMaterial.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlSliderBarMaterial.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_xmp_json_ld.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_texture_webp.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/ExtrasAsMetadata.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_sRGBFactors.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluent/shaders/fluent.vertex.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/handle/shaders/handle.vertex.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/mrdlSliderThumbMaterial.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/1.0/glTFMaterialsCommonExtension.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_ior.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_texture_basisu.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_audio_emitter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/MSFT_minecraftMesh.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluent/shaders/fluent.fragment.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/handle/shaders/handle.fragment.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_lights_punctual.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_sheen.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_unlit.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../lts/gui/dist/2D/controls/scrollViewers/scrollViewerWindow.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_volume.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_mesh_quantization.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_texture_transform.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentButton/fluentButtonMaterial.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlBackplate.vertex.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderBar.vertex.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_lights_image_based.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_specular.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_variants.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/EXT_meshopt_compression.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_clearcoat.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlBackplate.fragment.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderBar.fragment.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderThumb.vertex.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_iridescence.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/mrdl/shaders/mrdlSliderThumb.fragment.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_draco_mesh_compression.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_translucency.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_transmission.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/fluentBackplateMaterial.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentButton/shaders/fluentButton.vertex.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentButton/shaders/fluentButton.fragment.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_emissive_strength.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/shaders/fluentBackplate.vertex.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../../lts/loaders/dist/glTF/2.0/Extensions/KHR_materials_pbrSpecularGlossiness.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../../lts/gui/dist/3D/materials/fluentBackplate/shaders/fluentBackplate.fragment.js ***!
  \**********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
  \****************************************************************************************************/
