<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>pong demo</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><style>#renderCanvas {
                        position: relative;
                        top: 0px;
                        bottom: 0px;
                        max-width: 100%;
                        margin: auto auto;
                        border: 1px solid white;
                        background-color: #383838;
                        height: 100%;
                      }
                      
                      .cavas-holder-inner {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        position: absolute;
                        background-color: #585858;
                      }
                      
                      body{
                        margin:0;
                        overflow:hidden;
                        overscroll-behavior-y: contain;
                      }</style><script defer="defer" src="web.bundle.main.js"></script></head><body><input type="hidden" value="assets" id="assets-root"/> <input type="hidden" value="ws://localhost:8080/ws" id="ws-url"/> <input type="hidden" value="http://localhost:8080" id="remote-http-base"/> <input type="hidden" value="8080" id="ws-port"/> <input type="hidden" value="true" id="fill-screen"/> <input type="hidden" value="1" id="screen-ratio"/> <input type="hidden" value="" id="game-primary-name"/><div class="cavas-holder-inner" id="renderCanvas-holder"><canvas tabindex="0" autofocus width="2000" id="renderCanvas"></canvas></div></body></html>